#
#Fri Jun 13 00:22:38 JST 2014
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/fuku
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=main
author=desc
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=test
