#
#Fri Jan 02 23:04:03 JST 2015
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/fuku
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=main
author=toshif
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=test
