14 WolvesAndSheep
6 getmin
3 int
1
18 java.lang.String[]
5 field
7
0
1
String[] 5
5 W.WSS
5 WW.S.
5 .SSS.
5 SSS.S
5 .SS.S
int 2
1
1
1
String[] 3
5 .....
5 .....
5 .....
int 0
1
2
1
String[] 4
3 .SS
3 ...
3 S..
3 W.W
int 1
1
3
1
String[] 3
11 WWWSWWSSWWW
11 WWSWW.SSWWW
11 WS.WSWWWWS.
int 10
1
4
1
String[] 8
8 .W.S.W.W
8 W.W.S.W.
8 .S.S.W.W
8 S.S.S.W.
8 .S.W.W.S
8 S.S.W.W.
8 .W.W.W.S
8 W.W.S.S.
int 7
1
5
1
String[] 14
13 W.SSWWSSSW.SS
13 .SSSSW.SSWWWW
13 .WWWWS.WSSWWS
13 SS.WSS..W.WWS
13 WSSS.SSWS.W.S
13 WSS.WS...WWWS
13 S.WW.S.SWWWSW
13 WSSSS.SSW...S
13 S.WWSW.WWSWSW
13 .WSSS.WWSWWWS
13 ..SSSS.WWWSSS
13 SSWSWWS.W.SSW
13 S.WSWS..WSSS.
13 WS....W..WSS.
int 24
1
6
1
String[] 6
6 WW..SS
6 WW..SS
6 ......
6 ......
6 SS..WW
6 SS..WW
int 2
1
10 2014.04.20
28 2014 TopCoder Open Algorithm
0
19 fuku.WolvesAndSheep
0
4 256M
