14 C - Cardiogram
6 SINGLE
8 STANDARD
-1
8 STANDARD
-1
2
0
12 5
3 1 2 5 1

461      <span class="tex-span"> / </span><span class="tex-span">\</span>     
  <span class="tex-span"> / </span><span class="tex-span">\</span><span class="tex-span"> / </span>  <span class="tex-span">\</span>    
 <span class="tex-span"> / </span>      <span class="tex-span">\</span>   
<span class="tex-span"> / </span>        <span class="tex-span">\</span>  
          <span class="tex-span">\</span><span class="tex-span"> / </span>

1
1
8 3
1 5 1

262 <span class="tex-span"> / </span><span class="tex-span">\</span>     
  <span class="tex-span">\</span>    
   <span class="tex-span">\</span>   
    <span class="tex-span">\</span>  
     <span class="tex-span">\</span><span class="tex-span"> / </span>

1
8 src/fuku
8 -Xmx256M
4 Main
10 fuku.TaskC
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2014.05.31
30 Codeforces Round #249 (Div. 2)
1
17 java.util.Scanner
19 java.io.PrintWriter
0
0
