15 ShadowSculpture
8 possible
16 java.lang.String
3
18 java.lang.String[]
2 XY
18 java.lang.String[]
2 YZ
18 java.lang.String[]
2 ZX
5
0
3
String[] 2
2 YN
2 NN
String[] 2
2 YN
2 NN
String[] 2
2 YN
2 NN
String
8 Possible
1
1
3
String[] 2
2 YN
2 NY
String[] 2
2 YN
2 NY
String[] 2
2 YN
2 NY
String
10 Impossible
1
2
3
String[] 3
3 YYY
3 YNY
3 YYY
String[] 3
3 YYY
3 YNY
3 YYY
String[] 3
3 YYY
3 YNY
3 YYY
String
8 Possible
1
3
3
String[] 3
3 YYY
3 YNY
3 YYY
String[] 3
3 NYY
3 YNY
3 YYY
String[] 3
3 YYY
3 YNY
3 YYN
String
10 Impossible
1
4
3
String[] 1
1 N
String[] 1
1 N
String[] 1
1 N
String
8 Possible
1
10 2014.11.03
22 Single Round Match 638
0
20 fuku.ShadowSculpture
0
4 256M
