11 BatchSystem
8 schedule
5 int[]
2
5 int[]
8 duration
18 java.lang.String[]
4 user
4
0
2
int[] 4
400
100
100
100
String[] 4
12 Danny Messer
15 Stella Bonasera
15 Stella Bonasera
10 Mac Taylor
int[] 4
3
1
2
0
1
1
2
int[] 3
200
200
200
String[] 3
3 Gil
5 Sarah
7 Warrick
int[] 3
0
1
2
1
2
2
int[] 3
100
200
50
String[] 3
13 Horatio Caine
13 horatio caine
9 YEAAAAAAH
int[] 3
2
0
1
1
3
2
int[] 7
1000000000
1000000000
1000000000
1000000000
1
2
3
String[] 7
1 X
1 X
1 X
1 X
1 Y
1 Y
1 Y
int[] 7
4
5
6
0
1
2
3
1
10 2014.04.19
17 TopCoder SRM #481
0
16 fuku.BatchSystem
0
3 64M
