8 Painting
12 largestBrush
3 int
1
18 java.lang.String[]
7 picture
5
0
1
String[] 4
4 BBBB
4 BBBB
4 BBBB
4 BBBB
int 4
1
1
1
String[] 4
4 BBBB
4 BWWB
4 BWWB
4 BBBB
int 1
1
2
1
String[] 4
6 WBBBBB
6 BBBBBB
6 BBBBBB
6 BBBBBB
int 3
1
3
1
String[] 6
4 BBBB
4 BBBB
4 WBBB
4 BBBB
4 BBBB
4 BBBB
int 2
1
4
1
String[] 15
15 WBBBBBWWWWWWWWW
15 WBBBBBBWWWWWWWW
15 WBBBBBBBBBBBWWW
15 WBBBBBBBBBBBWWW
15 BBBBBBBBBBBBBBB
15 BBBBBBBBBBBBBBB
15 BBBBBBBBBBBBBBB
15 BBBBBBBBWWBBBBB
15 BBBBBBBBWBBBBBB
15 WBBBBBBBWBBBBBW
15 BBBBBBBWWBBBBBW
15 BBBBBBBWWBBBBBW
15 BBBBBBWWWBBBBBW
15 BBBBBWWWWWWWWWW
15 BBBBBWWWWWWWWWW
int 5
1
10 2014.03.25
20 Member SRM 494 DIV 1
0
13 fuku.Painting
0
3 64M
