11 SpamChecker
9 spamCheck
16 java.lang.String
3
16 java.lang.String
8 judgeLog
3 int
4 good
3 int
3 bad
6
0
3
String
8 ooooxxxo
int 2
int 3
String
4 SPAM
1
1
3
String
8 ooooxxxo
int 3
int 4
String
8 NOT SPAM
1
2
3
String
28 xooooooooooooooooooooooooooo
int 1000
int 1
String
4 SPAM
1
3
3
String
29 oxxxxxxxxxxxxxxxxxxxxxxxxxxxx
int 1000
int 1
String
8 NOT SPAM
1
4
3
String
30 ooxoxoxooxoxxoxoxooxoxoxoxxoxx
int 15
int 17
String
4 SPAM
1
5
3
String
26 oooxoxoxoxoxoxooxooxoxooxo
int 16
int 18
String
8 NOT SPAM
1
10 2014.04.20
28 2014 TopCoder Open Algorithm
0
16 fuku.SpamChecker
0
4 256M
