20 IncrementingSequence
11 canItBeDone
16 java.lang.String
2
3 int
1 k
5 int[]
1 A
7
0
2
int 3
int[] 4
1
2
4
3
String
8 POSSIBLE
1
1
2
int 5
int[] 2
2
2
String
10 IMPOSSIBLE
1
2
2
int 1
int[] 8
1
1
1
1
1
1
1
1
String
8 POSSIBLE
1
3
2
int 2
int[] 5
5
3
3
2
1
String
10 IMPOSSIBLE
1
4
2
int 9
int[] 10
1
2
3
1
4
5
6
7
9
8
String
8 POSSIBLE
1
5
2
int 2
int[] 12
1
1
1
1
1
1
2
2
2
2
2
2
String
8 POSSIBLE
1
6
2
int 1
int[] 1
1
String
8 POSSIBLE
1
10 2014.06.19
22 Single Round Match 625
0
25 fuku.IncrementingSequence
0
4 256M
