21 A Circle and a Square
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
3
0
22 20 16
9 6 5
16 14 8 14
335 ....................
.........#..........
......#######.......
.....#########......
.....#########......
.....#########......
....###########.....
.....#########......
.....#########......
.....#########......
......#######.......
.........#.###......
..........#####.....
.........#######....
........#########...
.........#######....
0
1
21 2 2
1 1 0
10 10 12 12
-1
0
2
27 100 100
1 1 3
-15 -15 20 23
-1
1
8 src/fuku
8 -Xmx256M
8 Solution
22 fuku.ACircleAndASquare
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.02.22
15 Week of Code 29
1
17 utils.io.MyReader
19 java.io.PrintWriter
0
0
