28 B - Cross-City Communication
6 SINGLE
8 STANDARD
9 input.txt
8 STANDARD
10 output.txt
2
0
263 3
Moscow 2
XXXXXXXX.X.X.X.X.X.XXXXX Kvartal
XXXXXXXXX.X.X.X.X.X.XXXX Kvartet
Minsk 1
XX.XXXXX........XXXXXXXX Toloka
Berlin 2
XX..XXXXXXXXXXXXXXXXXXXX Mitte
XXXXXXXXXXXXXXXX.....XXX Lustgarten
4
3 Moscow Minsk Berlin
2 Moscow Minsk
2 Minsk Berlin
2 Moscow Berlin

62 No
Yes Kvartal Toloka
Yes Toloka Mitte
Yes Kvartal Lustgarten

1
1
148 3
Moscow 1
XXXXXXXX...........XXXXX Kvartal
Minsk 1
XXXXXXX...........XXXXXX Toloka
Berlin 1
XXXXXX...........XXXXXXX Mitte
1
3 Moscow Minsk Berlin

25 Yes Kvartal Toloka Mitte

1
8 src/fuku
8 -Xmx256M
4 Main
10 fuku.TaskB
39 net.egork.chelper.checkers.TokenChecker
0 
0
10 2017.04.30
13 Qualification
1
17 utils.io.MyReader
19 java.io.PrintWriter
0
0
