20
91 50
.....<##^..#<.....#............#...<.......#....#.
.......#..#.#.#..........<.#.^...###..........#.v.
.v..^...............#......#......<.#....#.^#....#
#.....#..v......#.......#.#....#.................#
....#........#.^.#.#.................#...........#
#..##.##...###<.>#>..#.......v......##.........#..
........#..v.#.....#...........#..#..#..#.........
.....#.##....#.v..........v#..<.......#...<....<#>
...v...#......#.<......#..#>.##.......<.#.#.......
#..<....##.^....<.....#^###<.#.>.......#..><..##.^
......#.......#.........#.#..#.....#...#.....<...<
..#..v.......>v...#.#...#...#.....v............#..
....<.#.#.....^<#<#..#.#.v...........#....#.#....#
...#^.......#............#.........#..#.#.#.##..#.
..#.....#.......^#.#.....#....#.........#......#.#
...>..^.....#..#......v...#...##..^..^.##.##......
...#........#.#.#...#.......<........<.#....#.#...
....>.#...^.^#..#.......#.....#..#......v<...#.#.#
.......vv.#....v.......^...#.#..#..#.......#...#..
.....v<^......###....^.#.......#.....<.....#.#.#.>
..#...#>#.##....>.<##>...............<^...#...#...
<.<#..#.#.....#..#...^.......#.....#.##...........
..^....^.v...v.....<#....#.##..^......>..>#.......
...#<....#.#..<^#...#........#..^#.#........#.....
.^..#.#.#....#...#.^.#...<..........###.......#..#
.....#...#v#.>..#..#..#<##..#........#<.^..>......
.....#.^..........#v..............^..<.v.#.#.....>
.#..#.#.#...#.......#...#^.<...>.#....#.>....#...#
.##.<.#.......#..<....>..#..#.#.................^#
>...#....#..^<.#........#..####......##.......#...
.#.........##.#....#..##.##..##.........^#...#....
##..#.#.......>..#........>#..............#..#....
#..........^.v..#v..^........#..#...#...>^#......#
<..#.#.#.........#....#<>.....v....#.#..v.#..#.#..
....#..#.#>^......<..#.........##..>.......#....#.
...#..#......#....#^^......##<........>#..........
.........#..#..................#..^.........#.....
....v.............##.......#.###.....#.###^....##.
....#..^.....#.....##.........<.............##...#
....#..............#.....v#.#........v...#......#.
##..>...##.....#............#.......#^...#.v^.##^.
.#>..<..^#.####..#.v^.............#....>#.....>...
.....<##.......<....#......#.^....##..#..#>..<>^^.
.<...#.#..^.#v..................v..........#.#....
.>.^....#....v#...^.#......#.>.#..........###.....
...#.#....#............#...#...#...v.......#....#.
.#<.#v###.#.......##..#...#....>.....#...#.....#..
#....^..>.#.#.#.....#..#..#...##..#......^...#...#
..^............#....#v.###.##..#.....#.......#....
.....<....<...#<......#...#...###<#.............##
#...<v#...........>................v.#.....<....>.
......##.....#^.<........#.>^#...........<........
#.....#...#....v#..#....#..>...##.##...#..........
.#.........^........#.......#.......vS...........#
..........v>.....v....#.<..#.......#....#.#..#.#.<
.#..#.....##.......##........#..#......#.>..#.#...
.<.....<.#....#........^..#.........v.#....#<.##.^
.v...v......#....#...#.#.....<^.....^.>.....#...#.
#........<...^.#^....#.#..#^#.#...........#.....#.
..#..#<>.##...#..##........^....#....<....#....#.^
....#.^.#.#.>..#.#.#..#.........##................
......^........#.....#.#.#...#.v...>.......<.#....
##...#...........#..<..#...#.....#.#.^.#..#.......
..v................#.#.#<#.^...>...>..........##.#
....#.##...##.......###.....#...v..#.v#..#....>...
.#....#.#.........v...........^..........#..#.....
...v........................#..........#....v.....
.>...#..#..#.#.....>..#...#......>.###..#.#.>##...
....#....#.#.....#...#...>.......#...#.##.........
#..........#.#......##......#..#.#.#..#...^.##...v
........#...<...>..#.......#...##....#.^.#........
....#v#.#...#........##..<........>...............
...#.........>.......#..#......v...^#.#....#.#v#..
v.#..##..<.#.##..........v.#.......<.....^^##..^..
#..#..>v.......#....#<^..#.....#........#.......>.
...v............#.#.......#..#...........##.....#.
#>..#.....#.#^....^.#.#......v.#.#.....##..#.#....
##...#......>.....#.....^#..v##......v...#....##.>
............#..#.....^#....#.....#.#.......#......
.v..........G#...v..#..##..#.#.<.....>..........#.
..#.#...........#.v...#..#.......#.......#.v...#.#
...#..##.<..#.........>...#....#.v#.#...>...#.....
...v.......#...#....#.#.v...v^.#........#.#.#<..#.
.^..#.##.#....#....>....#..##.....##...#.....v..#.
....#..###.v...#..#..##.#..........##...#.........
##........<.............#.....#..#....<.....###...
.#...........#...###^............<.#.....#.......#
.#.#...>..>.....#...#.>..v.^#.......^..v#.#<..#...
.......#.<...................#>..v...#...<..#.....
<..^.......>#.........^..............#<#.#.#<.....
.#......##..#v.>..^#........#.#.......##...#.#....
59 1
.
.
S
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
<
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
#
>
.
G
.
.
.
.
.
.
.
.
.
71 50
....#.........#..#...^..#......#....#.....^...<...
..<......>................#.....#..........#....<.
...#>#.....#.........^...>^...#..v#....#.###......
.....................#.>...#.....>.......#......##
..v..#...........#.........#......#.........#....#
.>.....#.<.v#...........#..#..##........#...#..<..
....>....#..............##....#....#..............
....#......#.>.....##....#.......#...^.....<>.....
.......#...#.....^^.....................#...#....#
#.....#................>...........#.^>..#.....#..
........v...v....^.........#...#<....#............
........#.<...v.#..>..<.v.#......#..#.^........#..
...#.......##.........##.....>#.....>...v.........
^..#....##......#.v#<..##.##..#.........#....##...
......>......#.#.#....#..##..#.#..<......#.......#
.>.....<..^..#.....>..^..v........^v.#......#...#.
.........>......#.........>....##.........##.#....
............##...............##.....#.......#.#...
....^.>........#.....v.........#..#......#..#.....
#.#.#.........#.........#.........<....<....^.....
.....##.....<............#........v#..##.......^..
..#..v.....#...#........v...>.#....##....<....#...
.....#....>.....<....#.......#.....#.#............
.#...<...#.........#......#...#.#......#........#.
#..............<........#..#.....>....#...v#.#....
..#.#...#...........>...<.v.>....#...##..^#...#...
.....#.>#.#.......<...##.........#...........#.#..
#...#...............#..v.......^.......##...##...v
.....#.#.........#^....#.>..................#.....
....#.....#..#...#.....#..#.....^#....#.#...v..#..
.#...............#.....#......#.v..>...v.....#....
.#...........v.......#.#...#............>....#....
.#....#...#.....#...#....#.##......#..v.....>.....
.#.#.......#..<#>.#.......#..<.#.....#............
<.........#.#.....................#......^#...#...
.....##..#..v.#..#.....>...........#..#..#........
.....................#.#...........#....#.........
........#...#.#>.#....#.......#...........#...#...
............#......#...###.#.<.....#......#..#...#
............#..v...............#.#.........#......
......#......#.........##...#......##.............
.......^..#..........................#......#.....
...>.........<###..#...#.##...........<#......<..v
>.####........#....>..##.#<#.............#...#.#..
^.....>.........##....#.........##..............#.
....##.......#.##.......##.>..v........#.v#....^..
..#.....#.......#.<..........#.............#....#.
.#....>.<...##...#..............vv..#....#.....#..
.......#.....#..........v......#......##.#........
.........#........#.....^.................#.#.#...
....##......#.#.....#........#.........#.#...#>.<#
...>#<..^.<..^..^........>......#..G..#..#........
..#........<...#..............................>.v.
#.<...#..#..^v....#..>.....#..........#...........
....##.vv#....#..>.v..................^.>^......##
.#..........<.............<#.#....##.#.....#......
...#<....#..#.......#.......v#.v............v.....
...#.........##.....v....<.<#.#...>.....v.#...<...
..#.........>...<..................#..............
......>......#.......<#...<........#......<.....#.
#...#........<....#.v....##.....#<#v..#..#........
...#^....#.......v........#>...#...#...#..>...^...
....^.#...#.#......#...#....#...#.....#...<......#
.............<..#...^.#.....................#....^
.........^.......#......#......>.............#.#..
>...............##..............#...#..#......#.>.
.......#.....#.....##......#..v.................#.
v.#.<.........^...##..#.#..#..#..vv...#.......#...
........#...#.#...#...................S.......v...
..>.......#........#v..#.......v..................
.........#......>.....<...^.#....#..#.............
48 61
.........v........##..#...........#......v#..#^.#............
..............#.....#.......>....v.................#..#......
^...>...........<.#........#.....#...........................
................#..........#.......#...#........#....#<......
....#....#.....#......#.#...........#.#...#.....v......#.....
.....#........<.................................#.......#....
......^......v.......#.....>.#.#............#.#........#.....
.....#........^.#..#......#.#..................#..#..........
.^.......................#.......#...#......................#
......<....S#.............v..#.............................<.
..............#...#.#.##......#.....#.........v.........#.#..
.#......^.>....>...#...........^................#.....v......
...#..........^...........................#.#.....<.#.#......
.#..............#.#.......#...............#...#..#..#........
.......#......^.......#........>.^......#.........#........#.
.#...<................^...^......#...^......#.........#......
.....................#.....v#....#.#.......#........#........
...................#<#>...#............#.....#.#.............
........^.....^....#.........>..v...........#................
..#...............^.........#.v...........#......#...#.......
..............^.........#........^..........#................
..................#....^............#..>.........#...........
<........#........>....#.....#.vv............#...........#...
......>...............#....#.........<...........#......^....
<............#v#..#..v..##..>...#........................#...
.><......<.................#............#..#.....#...#.......
...^....#....#......#.#.##...........#...........<.......<...
.......#...^.#...^....^..............#.....#..^..##.......#.#
.^.#.......v#.......#.....#......^.....<#.....<..............
#.......#.#....#........v....#..#........#.....#............#
.#......#..#...............#......................#..........
......v.....>......#.............#.#............#.#..........
^#...#.....#............##.#....^...#...>...............#....
....###...#....^.#..<...##.#....#....#.................#.#^.#
...v.#..#....^....#.........#...<.............#..............
......#.v.#...v......#.............#..................#......
.......#..#....#....#.........>#....................##.<.....
..............#........#.....#.......#........#...#....#.....
........>...<.#v................................#............
....#...>.....v.......#.....#....................^...........
..>......................#......#..#..........^.#..>>..#.....
............#...#....#.#...............v.#.##.....#..........
.<#...#..............#............#..#.##.....^......^#......
....#<.......................G...............>...............
.....##.#......................................#.#...........
#.......#..................#.............#........>....#..#..
.........>.#.......#..###........#.................#.........
...#>>#................>....................^##..............
40 38
.........#.<......#................##.
.......#................v......#.v....
...............#.......#.........#...#
...v.#.................#.......<...#..
...#...>...##....^...#.##......#......
.#.#...............#...........<#.....
v.......#...........#...........#.....
>..>..#....^....#.<......^............
...#....#.#.^#...#.#........#.#.......
...v.#...........#^<..........#..#....
^^#........>.#.#v#>.......##....#....#
.#.......###....#.......^....#.v......
.#...................#.........#......
......>.........^.#....#.<.....S......
............##..#....#.....#v.........
.........#.#.......#............#.#...
#..#......##........#.^.........#...#.
........##........#.....^..#..###..#..
.........##.#......#.>............#...
.#..#...#.#^#.<#...#.<...>.^....#...^.
...#.>......#.....##............#.....
.#.......#...#............v...#.......
.#.#..##.#..............##<.#.#.v.....
....#...................#....#........
....#..<......v^...#....#...#.........
...#...........#....#............#....
.>..#................#^.......#.......
..<............#..#...>.........>.....
...v#...v.....#..#...........####.#.#.
.#..#.###..#.#...#..#..........#.....v
<.....##.##......^.....#.....#........
...^...^#........#.....#..#.#.........
...##....G....^....#...#.#.>......#.^.
..>..#v#...#................#....#....
..........>.........#.#.^#....<....#..
.....<.........^......................
.#...............#.#.....v...v........
.....##.v.##..#v^...........#..<......
......>.>.......v.#.....#^.>..#...#.##
.#.................>..##..#.#.>#......
1 6
S...G<
17 18
.....#...#...#....
....^.....>.<...>#
..........#...<...
............<..#..
#.#>......#.......
.................#
....#.#.....#.....
......#..^...v....
.###..>..#....#.#.
#........#.<#<..#.
..#...#.###<>..#..
..............#^..
......#....<.#<...
........#......#..
.........>#.....#.
....>.#...###...#.
..G...>##.#...S..>
1 3
SG^
1 5
S..G<
84 74
.>.#..#....<.#.#.##............#...#<....#......#......v..v#....#..#....<.
...#...#............^...#..#...#....#.^.#..v...>..#..>.>......#>...v..#...
.^...>......>...............#....>v...^......v##....#.........<..##v....##
...v..v.#....<....#..>.##..#....^..##...#.....>.....>.#S..<<.^.^..#..#....
.<...#..#......#..........##>.#.#..#..#....#.##..#..#....#..<#...#......#.
........#v.....#..#.....#...#...>..<......##............^......#......#...
.#.........<..#.#.>...#..v....##..#....^.#..#......###..#..#.....<.....#..
.....^.#...#........#.#.#..<.#.^.>....<.#...............#...#.....<...#...
.......v^##......#<...#.#.#..#...#.#.v..^.#........#..#....^........#..##.
......##v.........#.#......>.#..#...^.##......##....#..##..##.#..#....#...
....^<^#<...#..##>..v..^...>^.<.#<#.......#<^....##.>...#.<.#..#^...#^##.#
....^.#.........#..#.v#^#...<.#v.#.<..............#..#>....##....#...#.#..
..#......>...###.....#v....#..#....#...#.^...........#............#....#..
...#..#..>.#.#<##...........#..............^.#...###....#v.#....#....#..#.
.......#..#..<.....^.#.....#^...#........##v.<..>....##.........#..#.#....
..#..#...........#.....##>.>...#....#.##................#....^........#...
.#......#..............#......<#.#>.#.....#.#...>##...>#....^#.........#.v
...#...>...##.....#..#..v..^....<.#.....##.#.....#v.......#..#........#...
.......#..#.......>......^....#..^#...#.#.......#....#......#..#.....#....
....##......#.....##...#..#...#....#.......##.........#....##.....v#.<#...
..>.v.......#.<#>##......##.#<..#.........v.<...##..........>...#..^..##..
.....#<...#.^..>#.......<......#......v.......#...##...........#...#.#..>.
#..#...#.....v..#..#...##.....vvv......<.............#.#...#....#...#...#.
..>..#....#..^........#.....#......#.......v.#..##.#.....#.#....#.^#......
#v#..#........#..^#.#........#....##......###......#....<#>......^.#v>#..#
....#..........#<>......#..#...#....#..............#....#....#..#..#....#.
....v....##<#.....#.....>...#<...##.v>.<#.#.^.....#...>....v...#.<..##v...
...^..#.#...#^........v...#........##...#..#...........^##.#..#...#>.^#..#
.#....#..#.........<.....^.....#..#.#......##...........#......#.....##...
...<....#....#.#^.<^...#.#.#.#.....##...........^...#...#^..........>....#
<.##.....^....##>...<.......v................#>..#.......#.#.v...##>.^...#
...#.#.........^#.^#...#...#^#.#^#....##.......^........##......<..#.#...<
..#....v.>...#......v......#..v>....###........##...>...#..#.#....#.....>#
....#..##.###.^#......#............#..........###.##......#.##v...#...#.#.
....#.#....#..............#.##.#...#.......##..#..#...#...#.##.#..........
.....#>.##...#..#v..................^...........#.#............#.......#..
.#....<.##.....#....#........#...#<....<.#.#.#.<.#...#...##..v...^#.#.#...
#.#....v.......##........>...#..##..##..##.#..^#.........#..###.......##.#
v.......##.#.#.....#.....#^...^........#.........#....#.>..#.#........##..
.#..>....#v....#.#.#....#..#....>..#.^........#...##.>....###.#.........v.
.#........>..#........^.##..>.#.......#..#....#.###.#..#..#...#...#G..^v#.
....##..........^.....#..v....................#.....^..v..#..##.##.##.v..^
.....#...#...^.>.#....v........#...>#.#...v........#.....##.......#....#..
....#.>.##<.......<......<.......v...........#........##.......#......###.
...#<###...............>.#..^.......#..##..#....#..###.#..^.....#....#....
.^......#..##.>#...#...#..........v..........................#.#....#.>.#<
...<.....#.........#.^......##..#.......#.....#....v..#...#>.>.#^^...#....
..<#.#..#..#.....#..........#...^..##....<####.#.#...^.#.<...v..##.v.....#
..^...##..^<.>..v#....v......#<#.#................^.#<........#.#....>#...
...^.#..#.v...v.....#...^......<....#..#......##......#...#^..#...<.#<#...
...>...........#.#..#....v....#...<.#........................#.#..##......
...#.#.#.#..<.^.v#.......#..#..#.#...#.....................<.##.#...#...#.
#<>.....#..>...<...##v.#...#..#.#.<......#...##....<.>..#.....#v.......>..
.#......#.......#<..^.........#.#...##...>..^.#^..#..#...........#......v.
>........#.>...v#....#^.....#<.........v....##...#..#.##.#.#.#..#...>..<..
.>#...........^###.##..#...#....v<.#....#.<.........##.#..#...>.#.#....#.#
.#..v#...........>........#>#.......#..##..........>#.....#.#......v....^<
.###.#............##..##..#....##..#...#.>.#......>...>#............#.....
..##..#.......#.....#...v.......#.^....##...>.....#....#.#...##.#...#.^..#
..#>......>......^........##..<....v##......>###.#.^##.#........#...#....>
.....v..#......#.#..^.....#......#...............#....#.........#..#......
.........##.......#.#.#....#.....v...#.........#..##...#..................
##....#..#.v....#.#....#..#..v...^.##.#.<....##......#..#.#...............
#.#........#..........>##......>...#........#..##.......#..........##...#.
......^.<.##>.#....#.......#..#..#....#.#..#.....#.....#.#......#.#.v##.<.
......#..>...#.^...>..v..#.v....<#....^...#....#.#........#...v.......#...
.....#.>....<.##.#.....#.#.##...v......#...#.#......#......>#....<.#......
#.........^.....##....##................^..#.#...<.^^.....##^.......#.^#..
#.#....#....#..........#......#>#..^.....##.##^.##........#.....>..##v##..
.#.....#......#...#..#..v...........>#.<..###......#....#......##......^.^
....#..^#....#.^......#.....v##.v........#...##.####....#...^#....#.#.#.##
#>................>.>.#....#......>.#....##............<##..^#............
.#...#.###..#.#.#<..##^#...#..#<......#..#..>.......<.##...#......##.#....
.....##^.#.^..#.###.##.#.#....#........#................................#<
...#.#.#.....^...#..#.##.#....v#.##...............##.<...#.........###....
.#..#..........>.......<......#.#....<#...#..>#.....v.....#^#...###..#....
#..>....#....#......#...<#<....#.#...v....>.....##......<.....###.........
.......<#<#..>...<..........#.#....#.#........<#.#>........#.>...#...#..#.
...#v.....#.<.#....#....#...............>#..#..#.v......v...#...<......#.#
...>......#....>#.......^<...#..#...#...^.v.#..#................##..##<...
.......#...#.#..##>.##...#.>.#.....>#..^#.....#......#...#....<.#.###..>..
...##...#^.#...>................#....#.#....##v.........##.....#..v...<..<
...................##...#..#<.....v....#...<..^...#.........>....#.#.^^...
#.v#.#.....#.^..........#.#.#...........#.......v^......##.##.#...<...#.#.
2 5
##^##
S...G
27 79
......................##...................#..#..........#.....................
...........................#.#....^..#.....#........#................#^........
...................#..^............<....#.#....................#...#...........
..#..........................................#...........#.....................
..#................v.v........................#.#....................#.........
#...........#...#..................#....^........>......#...^..................
....................>.#..v.#..#.......>....#........^......>>.....#........v...
.......................#..........<......>...........#.........................
.....#....................<.#........#....>#..#......<#.....>........#.........
.#.........................>..................^.........v......................
............#...........<.....#.............#................#..........#......
.............#.......................................<.........#v.#...#........
.....................#.....^.........#...v..............#................<.....
..................#.........#...#.........#......#........................#....
...#.#....^.........#.........##............................<.#................
..#........<....#.....#................#..##...............................S...
..............##..#...................v.....................#.#................
........................#..##...............#........>.^...^..#............##..
.......##...........................................v<.^...............#......v
......<#.........................#.............................#...........#...
...........#............................#......>............<.....vv..........>
................#...#.......#..................##...#.....#........G...........
..#...............................#...#^.......#...........>...................
.......#...........#.......#...#...............................................
..#........#.....#......#.....>..#................#............................
.#.............^........v....#...............#...#....>...................^....
......^.......#.....v..............#..............#.#...#....#.>...............
5 5
.S.#.
.<.#.
...G.
.....
#....
1 7
S...G.^
68 65
..<...<..^...#...#....v.#..#..##......#...##....#..####...>#...<#
.v.v##.<.#....#^.##.......##........#....<.###........v..#....^.#
.....>....##......#.#..#.#...#.#..v#.....#..#.....#.#..###.....#.
.#...^...#......#.........<...#.<...##........#....<............#
............#.###^##...........#..#....#........#.......#..^..v##
#.>#..#...#......#..^.#...#...##...#.....##.....#..#.##........#.
..........vv..###...v....#......#...####..#...#....#...###......v
....##......>....#.#....###..^#####......#.^#.<....##.......#.#..
....#........S#.........#..#.....<..........^....................
....#.....#v.......v.vv...<.v..####.>........v..#v.v.....##.^.#v.
#.>.......^....#........##..#.^.#..^#.^....>..#.....#.....#......
.<#..>.#...v>.......#.........vv.###......#.#.........##>......^.
.........#......#...##.#......#.....#..##....>><.#...#...v.....#.
#..................#.......#.<..<..............#..>..#..#.....#.#
#.###.......>.#.....#...........#..#............................#
......###.....##...#.....#.........#....##...#>>.>..v.#......#..#
...^..#....#^#.<.#...........<#..........v..#..#>....<...#......#
...<.v...#..>.....#............<##..##..#..^#..#..#......<.#.....
.#.#...#.......#..#.....#..#......#........v...#<.#....#....#....
#.......v....#.....#....#......##..#.....##......>^.........#...#
.......#.........##........<.>>.>v..#...................>........
.#..#...#.......##.#....>#^<...#..###...#.....<...#......#..^.##.
.#..............##v...#......><......................#.##..#..#..
...#.........#....#.......G>....#...#.#v..#.v....#..>#....#.....#
##>.#.##....^.......###.....#...#..#>#<..v....#..#>............#.
......^.<....<.<......#...#.......#<........#..##.##>........#<..
.#.....##......#.........#<.....#v...^.<....#...#.#.....#...#....
#..###........#..#.....#.#...#.#............v.>..^........#..#...
.......>#.#....#..^..#^..^...v#...>.#v.###..#.#.....#..v<..#.....
...#.^....#.v>...#...#>#.#....#.......##.#.#.##.#...........#....
..#^#..#...#....#.........#<#.............#......>...^....#..#...
..#..v.#.v...#<...#..#..#...#.#...#......#...#....#....v......#..
..^..#............#.....#....##.^#....v.v.##..........#........#.
..................#.....<#.....#........v#........#.#.#..>.<#....
......v>...#..#..........#.#<.##..v..#....v.^....#.......^>.<....
...##.#.#..##.......#.....#.....>.#....^...#.#..#..#...#.......#.
.....#...#.#..#.#.#..###..^.<##..>......................v...#....
#..^.....#...#.<^.#.#.>.....##.^>>...>.#.........#.#..^..####..<.
.#.#...........#....#.............#..#v.^..#..>v.......#....#....
.#v.#.....v..#....#...#........#.<#...>.>#.......#.##....##..<.##
............#........#..<.^..##....#.....#......#.#.#..........#.
...>............##.#....#.......v#......>.......##v..<......#.##.
.........<....#.........#v##.....#<.........v..#.#.....#.##...<..
#...#.......#.#>.^..^#.#^...#..#.....v^.......^v..#...#.>...##.#.
...v..............<....##....#.............#.........##..#.#..#.<
........#.........#.....##..#.v....<.#........v#.............#.^.
....#....................v##.#......##......#....v#....##...#....
.........#...#..#.v.#......>..#^v.#..<.#.....#<..#........#......
.#.>........#v##.....>.....#<...#....#.#.....^..........#....#...
....v..v#...#.##............>.<.#....#.........#...#.^......^....
.....v##...#.........^##...#.....##........v.#........#^......<..
.#.......#..........#..#......<...#.#...###.#.........#..<....#..
..#..<.^..##....##..#...#......#v....<#....v.....#.v...#..>.#....
.#........>......#...........#...#.#.........#...#..>....#.....#.
..#..>..#.>..#.#...<#...........<^..v>.#......>.^#.#....^......#.
...#.............#>.............#..#..#..>#......##.......#....#.
......v.#......#..#.............#..#.#.........#.#..#.....##.##.#
...v....#....#.#...#..v...v..........v...#..............#..#.....
.....<.#..^^.........>.^......##...#.....##..........#.#.........
#..v................^.........^#<v.......<..#...#..........#.....
.................#v...#...<...#....>.....#.....##.v##............
..##...>..#..........#..#..........#..#....v.#......^.<v.^...#...
#.#.#...#.#...........#..##.#..>...#..#.#...........v..........##
##......>..#...............#...#..........#.#..........#..#......
...<#........#.v...#.#...>...###..v..#>...<#........#.>.....<.^v.
.>......#...#.#....#......#...<.##..v...#..^...#.v...........#...
#..#.....####^.....v..##<..........#.#..##^..#>...<.##..##.#.....
..........#^....<.....<^#..#.#.#.......##....#........##....#....
5 78
..........................#............................#.........#............
...............................#.................#............................
........<...##....#.........................S...............#.....G...........
....#.......................#....................#...>.##................#....
.............#.<..#......#......................>........................<....
24 19
....##........#....
.....#......#......
...................
...................
...................
...........#......#
.................#.
.....#.............
...................
......S............
#...#..............
.................#.
...................
...........<.......
....#..............
...................
..#...#............
...................
...................
...................
...................
..........v.G......
........#..........
........v..........
2 5
##v##
S...G
1 7
S...G#^
1 3
SGv
