12 SquareScores
15 calcexpectation
6 double
2
5 int[]
1 p
16 java.lang.String
1 s
6
0
2
int[] 2
1
99
String
5 aaaba
double 8.0
1
1
2
int[] 3
10
20
70
String
7 aa?bbbb
double 15.0
1
2
2
int[] 4
10
20
30
40
String
9 a??c?dc?b
double 11.116999999999999
1
3
2
int[] 6
25
25
21
2
2
25
String
16 a??b???????ff??e
double 21.685126907124243
1
4
2
int[] 26
4
4
4
3
4
4
4
4
4
4
3
4
4
4
3
4
4
4
4
4
4
4
3
4
4
4
String
30 ??????????????????????????????
double 31.169319637817207
1
5
2
int[] 26
4
3
4
3
8
2
4
3
4
4
3
2
4
4
3
4
2
4
7
6
4
4
3
4
4
3
String
23 makigotapresentfromniko
double 23.0
1
10 2015.03.26
22 Single Round Match 654
0
17 fuku.SquareScores
0
4 256M
